APP_ENV=development
APP_DEBUG=false
APP_KEY=base64:CjerWoTmtGbVu9JEriKtmpKAkIRWwTJsB/2Nd+31AFE=
APP_URL=https://winnerslots.live

DB_HOST=localhost
DB_DATABASE=winnerslots
DB_USERNAME=gvfixed_casino
DB_PASSWORD=5Sv1U03*z^6S
DB_PREFIX=w_

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@localhost.com
MAIL_FROM_NAME=localhost

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=100
MAX_ADD=1000000

MAX_INVITES=10

DEMO_KEY=