APP_ENV=development
APP_DEBUG=false
APP_KEY=base64:xDPtqPFl0dAm9DPw4pO9+MpW1fAvh1aCKZGnMv9bzXI=
APP_URL=https://seibet.com.br

DB_HOST=localhost
DB_DATABASE=winnerslots
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@localhost.com
MAIL_FROM_NAME=localhost

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=100
MAX_ADD=1000000

MAX_INVITES=10

DEMO_KEY=
